    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
        form {
            border: 1px solid black;
            width: 300px;
            height: 440px;
            margin: 50px auto;
            border-radius: 15px;
            box-shadow: 4px 4px 7px -1px rgba(63, 61, 61, 0.75);
        }

        form h3 {
            text-align: center;
        }

        input {
            margin-left: 40px;
        }

        input[type="text"],
        input[type="number"] {
            width: 70%;
        }

        input[type="radio"] {
            margin-left: 100px;
            color: #06d6a0;
        }

        .text-label {
            margin-left: 50px;
        }

        input[type="submit"] {
            margin-left: 40px;
            background-color:rgb(8, 202, 236);
        }

        input[type="reset"] {
            margin-left: 20px;
            background-color: #06d6a0;
        }
        .book-button {
            margin-top: 10px;
            width: 100px;
            height: 30px;
            border-radius: 10px;
            border: none;
            box-shadow: 4px 4px 7px -1px rgba(50, 50, 50, 0.75);
            }


         /* The radio-container */
        .radio-container {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            margin-left: 50px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Hide the browser's default radio button */
        .radio-container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        /* Create a custom radio button */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            background-color: #eee;
            border-radius: 50%;
            box-shadow: 2px 2px 5px -1px rgba(50, 50, 50, 0.75);
        }

        /* On mouse-over, add a grey background color */
        .radio-container:hover input ~ .checkmark {
            background-color: #ccc;
        }

        /* When the radio button is checked, add a blue background */
        .radio-container input:checked ~ .checkmark {
            background-color: rgb(53, 215, 243);
        }

        </style>
    </head>
    <body>
        <form action="">
        <h3>Add Book</h3>

        <label for="title" class="text-label">Title:</label>
        <br />
        <input type="text" id="title" name="title" value="" />

        <br /><br />

        <label for="author" class="text-label">Author:</label>
        <br />
        <input type="text" id="author" name="author" value="" />

        <br /><br />

        <label for="genre" class="text-label">Genre: </label>
        <br />
        <input type="text" id="genre" name="genre" value="" />

        <br /><br />

        <label for="pages" class="text-label">How many pages?</label>
        <br />

        <input type="number" id="pages" name="pages" min="1" max="99999" />

        <br /><br />

        <label for="book-read" class="radio-container"
            >Read
            <input type="radio" checked="checked" name="readingStatus" id="book-read" value="read" />
            <span class="checkmark"></span>
        </label>
        <label for="not-read" class="radio-container"
            >Not read
            <input type="radio"  name="readingStatus"id="not-read" value="not-read" />
            <span class="checkmark"></span>
        </label>
        <label for="in-progress" class="radio-container"
            >In progress
            <input type="radio" id="in-progress" name="readingStatus" value="in-progress"/>
            <span class="checkmark"></span>
        </label>

        <input type="submit" value="Add book" class="book-button" />
        <input type="reset" value="Reset" class="book-button" />

        </form>
    </body>
    </html>
