body {
    background-image: url(bookshelf.jpg);
    background-size: cover;
    font-family: 'Playfair Display', serif
}

header {
    text-align: center;
    margin: auto;
    background-color: rgba(238, 235, 235, 0.89);
    width: 75%;
    height: 130px;
}

header>h1 {
    padding-top: 5px;
}

/*add book button plus sign image*/
img {
    height: 50px;
    width: 50px;
}

form {
    background-color: rgb(255, 255, 255);
    border: 1px solid black;
    width: 400px;
    height: 580px;
    margin: 50px auto;
    border-radius: 15px;
    box-shadow: 4px 4px 7px -1px rgba(63, 61, 61, 0.75);
}

form h2 {
    text-align: center;
}

input {
    margin-left: 40px;
}

input[type="text"],
input[type="number"] {
    height: 25px;
    width: 70%;
    font-size: 15px;
    font-family: 'Playfair Display', serif;
    box-shadow: 2px 2px 5px -1px rgba(50, 50, 50, 0.75);
    border: 1px solid black;
}

input[type="radio"] {
    margin-left: 100px;
    color: #06d6a0;
}

input[type="button"] {
    margin-left: 100px;
    background-color:rgb(8, 202, 236);
}

input[type="reset"] {
    margin-left: 20px;
    background-color: #06d6a0;
}

/*This holds all the content*/
.container {
    width: 100%;
    height: 100%;
}
.library {
    text-align: center;
    margin: 40px auto;
    width: 75%;
    height: 500px;
    background-color: rgba(238, 235, 235, 0.89);
    border-radius: 15px;
    border: 1px solid black;
}

.grid-container {
    margin: auto;
    padding-top: 50px;
    width: 80%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.book-card {
    border: 1px solid black;
    font-size: 12px;
    border-radius: 20px;
    box-shadow: 5px 5px 17px -1px rgba(79, 79, 79, 0.79);
    background-color: rgba(238, 235, 235, 0.931);
    transition-duration: 1s;
}

.book-card:hover {
    transform: scale(1.1);
}

.book-card h4 {
    font-size: 150%;
    margin-bottom: 10px;
}

.add-book {
    background-color: rgb(0, 200, 236);
    height: 50px;
    width: 50px;
    border-radius: 10px;
    margin: auto;
    border-radius: 40px;
    position: absolute;
    top: 650px;
    right: 20px;
    z-index: 1;
    transition-duration: 0.5s;
}

.add-book:hover {
    transform: rotate(45deg) scale(1.2);
}


/*----------Form------------*/

.divider {
    width: 50%;
    border: 3px solid rgb(28, 206, 230);
    border-radius: 5px;
    margin-bottom: 20px;

}

.text-label {
    margin-left: 50px;
    font-size: 18px;
}
.book-button {
    margin-top: 10px;
    width: 100px;
    height: 50px;
    border-radius: 10px;
    border: none;
    box-shadow: 4px 4px 7px -1px rgba(50, 50, 50, 0.75);    
    font-size: 17px;
    transition-duration: 1s;
    }

.book-button:hover{
    transform: scale(1.1);
}
input[type="button"]:hover {
    background-color:rgb(98, 184, 255);
}

input[type="reset"]:hover {
    background-color: #06f096;
}

 /* The radio button container */
.radio-container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    margin-left: 50px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default radio button */
.radio-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
    border-radius: 50%;
    box-shadow: 2px 2px 5px -1px rgba(50, 50, 50, 0.75);
}

/* On mouse-over, add a grey background color */
.radio-container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.radio-container input:checked ~ .checkmark {
    background-color: rgb(53, 215, 243);
}



@media only screen and (max-width: 1100px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

@media only screen and (max-width: 800px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

@media only screen and (max-width: 500px) {
    .library {
        height: fit-content;
    }

    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(min-content, max-content);
    }
}